{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Mineflayer protocol bot for Glenn's Minecraft Java server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "smoke": "node smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mineflayer": "github:PrismarineJS/mineflayer#pc26_2",
    "mineflayer-pathfinder": "2.4.5",
    "mineflayer-collectblock": "1.6.0",
    "mineflayer-pvp": "1.3.2",
    "mineflayer-auto-eat": "5.0.3",
    "minecraft-protocol": "github:PrismarineJS/node-minecraft-protocol#pc26_2",
    "minecraft-data": "3.113.1"
  }
}